@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
/*     display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: white; */
    font-family: 'Kanit', sans-serif;
}

nav{
    margin-block: -37px;
}

nav img{
    width: 211px;
    height: 192px;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.iphone {
    width: 278px;
    height: 450px;
    background-color: #000;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame {
    width: 95%;
    height: 92%;
    background-color: #fff;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}

.screen {
    width: 91%;
    height: 87%;
    background-color: #000;
    border-radius: 15px;
    margin: 5%;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calculator {
    width: 100%;
    background-color: #000;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    top: 0px;
    gap: 0px;
    padding: 7px;
    max-width: 224px;
    height: 298px;
}

.display {
    width: 93%;
    background-color: #000;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 10px;
    font-size: 2em;
    color: #fff;
    border-radius: 15px 15px 0 0;
    max-width: 240px;
    padding-left: 0;
}

.output {
    flex: 1;
    width: 0%;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 103%;
    background-color: black;
    border-radius: 15px;
    gap: 7px 15px;
}


.button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 31%;
    border: 1px solid grey;
    padding: -1px 5px;

    
}
.circle{
    position: relative;
    width: 24px;
    height: 24px;
    background-color: white;
    border: 2px solid black;
    margin: 0px auto;
    border-radius: 50%;
    top: 5px;

}

.operator {
    background-color: #ff9900;
    color: #fff;
}

.button:hover {
    background-color: #444;
}

.clear{
    position: relative;
    width:100%;
    flex:1;
    
}