@media screen and (max-width: 1000px) {

    /* navbar */

    .navbar{
        overflow: initial;
    }

    .nav-links{
        position: absolute;
        background-color: white;
        left: -100%;
        top: 100%;
        width: 100%; 
        transition: 0.3s ease-in-out;
    }

    .nav-links.active{
        left: 0;
        background-color: rgb(248, 248, 248);
       box-shadow:  1px 5px 12px 0px #dbd2d2;
    }
    .nav-links ul{
        flex-direction: column;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px ;
    }

    .nav-links{
        justify-content: center;
        padding: 20px;
    }

    .vertical-line{
        display: none;
    }

    /* header section */

    .header-section::before {
        height: 70%;
    }

    .header-section h1 {
        font-size: 3rem;
    }



    /* main section */

   .main-section-content{
    padding: 35px;
   }

   .big-feature:nth-child(3){
        margin-top: 40px;
   }

   .big-feature:nth-child(4){
    margin-top: 40px;
   }

   .features-section {
    margin-block: 70px;
    position: relative;
    padding: 50px;
   }

   .left{
    height: 77rem;
   }

   .right{
    height: 77rem;
   }

   .center{
    height: 77rem;
   }

   .price-section {
    margin-block: 70px;
}

/* price section */

.price-container {
    height: 53rem;
}

.price-card-container {
    gap: 40px;
    flex-direction: column;
}


/* review section */

.review-card {
    height: 250px;
}

.bottom p {
    font-size: 0.9rem;
    color: #b3b0a0;
}

}

@media screen and (max-width: 770px) {

    /* header section */

    .header-section h1 {
        font-size: 2rem;
    }

    /* Main section */

    .feature-img img {
        width: 75%;
    }

    .feature-desc h3 {
        margin-bottom: 15px;
        font-size: 1.1rem;
    }

    .feature-desc h2 {
        margin-bottom: 10px;
        font-size: 1.4rem;
        width: 77%;
    }

    .feature-desc p {
        font-size: 1.1rem;
    }
   

    .features-section h3, .price-section h3 {
        font-size: 1.3rem;
        margin-bottom: 45px;
    }

    /* Features Section */

    .fa-6x {
        font-size: 4em !important;
    }

    .right{
        padding: 20px;
    }

    .left{
        padding: 20px;
    }

    .feature-right h5 {
        font-size: 1.3rem;
    }

    .feature-right p ,  .feature-left p{
        font-size: 0.9rem;
    }

    .feature-right span {
        font-size: 1rem;
        padding-block: 6px;
    }

    .right {
        height: 70rem;
    }

    .center{
        height: 70rem;
    }
    
    .left{
        height: 66rem;
    }

    .review-container {
        width: 430%;
    }
}
