@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Merriweather+Sans:wght@600;700;800&family=Oxygen:wght@400;700&display=swap');

/* CSS Resets */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root{
    --primary-text-color: #232115;
    --secondary-text-color: #727061;
    --accent-color: #ee2e1d;
    --accent-color-dark: #ca392b;
    --primary-font: 'DM Sans' , sans-serif;
    --secondary-font: 'Oxygen' ,sans-serif;
    --heading-font: 'Merriweather Sans' , sans-serif;

}

html{
    scroll-behavior: smooth;
    transition: 3s ;
}



h1 {
    font-size: 3.5rem;
    font-family: var(--heading-font);
    font-weight: 500;
}

h2 {
    font-size: 2rem;
    font-family: var(--heading-font);
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    font-family: var(--heading-font);
    font-weight: 500;
}

h4 {
    font-size: 1rem;
    font-family: var(--heading-font);
    font-weight: 500;
}

p {
    font-size: 1.3rem;
    font-family: var(--primary-font);
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}


/* Utility Classes */

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

.primary-button {
    padding-block: 8px;
    padding-inline: 22px;
    width: 93px;
    font-family: var(--primary-font);
    font-size: 0.9rem;
    font-weight: 700;
    background-color: white;
    color: var(--primary-text-color);
    border-radius: 10px;
    transition: 0.4s ease;
    cursor: pointer;
}

.primary-button:hover {
    background-color: #edebeb;
   
}

.secondary-btn {
    color: white ;
    font-weight: 700;
    padding: 8px 22px;
    border-radius: 6px;
    transition: 0.2s ease-out;
    background-color: var(--accent-color);
    font-family: var(--primary-font);
    font-size: 0.9rem;
}

.secondary-btn:hover {
    border: 0.5px solid var(--secondary-text-color);
    color: var(--accent-color) ;
    background-color: white;
    border-color: var(--accent-color-dark);
}

.get-start-btn{
    font-family: var(--primary-font);
    font-weight: 600;
    color: white;
    background-color: #ff4242;
    padding-inline: 20px;
    padding-block: 8px;
    border-radius: 15px;
}

/* Navbar */

nav{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
}

.navbar{
    justify-content: space-between;
    height: 70px;
    padding: 15px;
}


.logo img{
    width: 200px;
}

.nav-links{
    display: inline-block;
    flex-basis: 800px;
    display: flex;
    justify-content: flex-end;
}

.nav-links ul{
    gap: 20px;
}

.nav-links ul li a{
    padding-inline: 20px;
    padding-block: 10px;
    color: black;
    font-family: var(--primary-font);
    border-radius: 13px;
    transition: 0.2s ease;
    
}

.nav-links ul li a:hover{
    background-color: #edebeb;
    font-size: 1.05rem;
}

.vertical-line{
    height: 30px;
    width: 0.5px;
    background-color: grey;
}

.nav-toggle {
    display: none;
}

/* Header section */

header{
    border-bottom: 0.5px solid grey;
    box-shadow: -4px 7px 8px 0px #cbcbcb;
}

.header-section{
    padding: 60px;
    margin-block: 125px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.header-section::before{
    content: "";
    position: absolute;
    width: 60%;
    height: 100%;
    background:  url('../Assets/bg.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    filter: opacity(0.7);
    
}

.header-section h1{
    margin-bottom: 30px;
    width: 85%;
    
}

.header-section span{
    color: #201d1d;
    font-family: var(--secondary-font);
    width: 61%;
    margin-bottom: 25px;
}

/* Main Section */




.main-section-content {
    justify-content: center;
    flex-direction: column;
  }
  

.main-section-content > h3{
    padding: 20px;
    margin-block-start: 75px;
    margin-block-end: 40px;
    color: var(--accent-color);
}


.big-feature{
    padding: 30px var(--padding-inline-section) 0;
    margin-top: 20px;
}

.big-feature-container{
    gap: 30px;
}

#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 85%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}

.feature-desc h3{
    margin-bottom: 30px;
    color: var(--accent-color-dark);
    font-size: 1.3rem;
}

.feature-desc h2{
    margin-bottom: 10px;
    font-size: 1.8rem;
    width: 75%;
}

.feature-desc p{
    font-size: 1.2rem;
}


/* feature section */


.features-section{
    margin-block: 140px;
    position: relative;
}

.features-section h3,.price-section h3{
    color: var(--accent-color-dark);
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 1.7rem;
    margin-bottom: 50px;
    text-align: center;
}

.features-container{
    position: relative;
    flex-direction: row;
    gap: 21px;

}

.left
{

    width: 45%;
    height: 65rem;
    padding: 35px;
    justify-content: top;
    flex-direction: column;
    align-items: flex-end;
    gap: 134px;
    padding-block: 37px;
}

.feature-left{
   /*  height: 10rem; */
    align-items: flex-end;
    flex-direction: column;
    gap: 10px;
}

.feature-left span{
    font-size: 1.5rem;
    background-color: var(--accent-color);
    padding-block: 4px;
    padding-inline: 14px;
    border-radius: 50%;
    font-family: var(--secondary-font);
}

.feature-left h5{
    font-size: 1.5rem;
    font-family: var(--primary-font);
}

.feature-left p{
    font-size: 1.1rem;
    text-align: end;
}

.right{
    width: 45%;
    height: 65rem;
    padding: 35px;
    justify-content: top;
    flex-direction: column;
    align-items: flex-start;
    gap: 125px;
    padding-block: 28px;
}

.feature-right{
   /*  height: 11rem; */
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
}



.feature-right span {
    font-size: 1.5rem;
    background-color: var(--accent-color);
    padding-block: 4px;
    padding-inline: 14px;
    border-radius: 50%;
    font-family: var(--secondary-font);
    
}
.feature-right h5 {
    
    font-size: 1.5rem;
    font-family: var(--primary-font);
}
.feature-right p {
    font-size: 1.1rem;
}

.center {
    position: relative;
    border: 2px solid;
    height: 65rem;
    z-index: 1; /* Place it above other content */
}

/* price section */

.price-section{
    margin-block: 120px;
}

.price-container{
    box-shadow:2px 3px 9px 1px #bfbbbb;
    border-radius: 23px;
    padding: 50px;
    justify-content: center;
    width: 65%;
    height: 20rem;
}

.price-card-container{
    gap: 90px;
    
}


.price-card{
    flex-direction: column;
    padding: 30px;
    border: 1px solid #d5d1d1;
    border-radius: 15px;
    background-color: #fdfbfb;
    transition: 0.6s ;
    cursor: pointer;
}

.price-card h4{
  font-size: 1.2rem;
}

.price-card h2{
    margin-block: 8px;
    font-size: 2.2rem;
}

.price-card span{
    font-family: var(--primary-font);
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.price-card a{
    color: white;
    font-weight: 700;
    padding: 9px 26px;
    border-radius: 24px;
    transition: 0.6s ease-out;
    background-color: #000000;
    font-family: var(--primary-font);
    font-size: 0.8rem;
    border: 0.5px solid;
}


.price-card:hover{
    background-color: #000000;
    color: white;
    transform: translate3d(0px, -12px, 10px);
}

.price-card:hover a{
    background-color: white;
    color: #000000;
}

/* Review  section */

.review-section{
    margin-block: 90px;
}

.review-content{
    flex-direction: column;
    gap: 50px;
}

.review-content h3{
    color: var(--accent-color-dark);
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 20px;
}


.review-slider {
    width: 100%;
    overflow: hidden; /* Hide horizontal overflow */
    position: relative;
}

.review-container{
    display: flex;
    width: 300%;
    height: 255px;
    padding: 25px;
    gap: 50px;
    transition: transform 1s;
    
}

.review-card{
    width: 30%;
    height: 200px;
    background-color: black;
    padding-block: 14px;
    padding-inline: 20px;
    cursor: pointer;
    border-radius: 12px;
}



.prev-slide,
.next-slide {
    position: absolute;
    top: 43%; /* Adjust as needed */
    background: none;
    border: none;
    cursor: pointer;
    color: var(--accent-color-dark);
    font-weight: bold;
    font-size: 24px;
}

.prev-slide {
    left: 20px; /* Adjust as needed */
    background-color: white;
    border-radius: 50%;
    padding-block: 2px;
    padding-inline: 6px
}

.next-slide {
    right: 10px; /* Adjust as needed */
    background-color: white;
    border-radius: 50%;
    padding-block: 2px;
    padding-inline: 6px
}

.info > span{
    color: white;
    font-size: 1.2rem;
    margin-bottom: -5px;
}

.top{
    gap: 15px;
    margin-bottom: 10px;
}

.top img{
    width: 50px;
    border-radius: 50%;
}

.rating {
    font-size: 18px;
    
}
  
.star {
    color: var(--accent-color-dark); 
    display: inline-block;
    margin-right: 5px; 
    
}
  
.bottom p{
    font-size: 1rem;
    color: #b3b0a0;
}

/* Footer */

.footer-section {
    background-color: black;
    padding: 10px;
}

.footer-content p {
    text-align: center;
    font-size: 1rem;

}
