@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,600;9..40,700&family=Merriweather+Sans:wght@600;700;800&family=Oxygen:wght@400;700&display=swap');

/* css Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --primary-text-color: #232115;
    --secondary-text-color: #727061;
    --accent-color: #ee2e1d;
    --accent-color-dark: #ca392b;
    --primary-font: 'DM Sans' , sans-serif;
    --secondary-font: 'Oxygen' ,sans-serif;
    --heading-font: 'Merriweather Sans' , sans-serif;

}

html{
    scroll-behavior: smooth;
    transition: 3s ;
  
}

body{
    font-family: var(--primary-font) ;
   
    
}

h1 {
    font-size: 3.5rem;
    font-family: var(--heading-font);
    font-weight: 500;
}

h2 {
    font-size: 2rem;
    font-family: var(--heading-font);
    font-weight: 500;
}

h3 {
    font-size: 1.5rem;
    font-family: var(--heading-font);
    font-weight: 500;
}

h4 {
    font-size: 1rem;
    font-family: var(--heading-font);
    font-weight: 500;
}

p {
    font-size: 1.3rem;
    font-family: var(--primary-font);
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}



/* Utility Classes */

.container {
    max-width: 1200px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

ul {
    list-style: none;
}

.primary-button {
    padding-block: 8px;
    padding-inline: 22px;
    width: 93px;
    font-family: var(--primary-font);
    font-size: 0.9rem;
    font-weight: 700;
    background-color: white;
    color: var(--primary-text-color);
    border-radius: 10px;
    transition: 0.4s ease;
    cursor: pointer;
}

.primary-button:hover {
    background-color: #edebeb;
   
}

.secondary-btn {
    color: white ;
    font-weight: 700;
    padding: 8px 22px;
    border-radius: 6px;
    transition: 0.2s ease-out;
    background-color: var(--accent-color);
    font-family: var(--primary-font);
    font-size: 0.9rem;
}

.secondary-btn:hover {
    border: 0.5px solid var(--secondary-text-color);
    color: var(--accent-color) ;
    background-color: white;
    border-color: var(--accent-color-dark);
}

.get-start-btn{
    font-family: var(--primary-font);
    font-weight: 600;
    color: white;
    background-color: #ff4242;
    padding-inline: 20px;
    padding-block: 8px;
    border-radius: 15px;
}

/* Navbar */

nav{
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 2;
}

.navbar{
    justify-content: space-between;
    height: 70px;
    padding: 15px;
    box-shadow: -1px -4px 12px 4px #d9d3d3;

}


.logo img{
    width: 200px;
}

.nav-links{
    display: inline-block;
    flex-basis: 800px;
    display: flex;
    justify-content: flex-end;
}

.nav-links ul{
    gap: 20px;
}

.nav-links ul li a{
    padding-inline: 20px;
    padding-block: 10px;
    color: black;
    font-family: var(--primary-font);
    border-radius: 13px;
    transition: 0.2s ease;
    
}

.nav-links ul li a:hover{
    background-color: #edebeb;
    font-size: 1.05rem;
}

.vertical-line{
    height: 30px;
    width: 0.5px;
    background-color: grey;
}

.nav-toggle {
    display: none;
}


/* CSS for to do list */

.to-do-list{
    padding-inline: 100px;
    padding-top: 50px;
    padding-bottom: 0px ;
    height: 108vh;
}

.to-do-list h2{
    text-align: center;
    color: var(--accent-color-dark);
    width: 36rem;
    margin: auto;
    margin-bottom: -70px;
}

::selection {
    color: #fff;
    background: var(--accent-color-dark);
}

.wrapper {
    max-width: 405px;
    padding: 28px 0 30px;
    margin: 137px auto;
    background: #fff;
    border-radius: 7px;
    box-shadow: 0px 5px 14px 5px rgba(0, 0, 0, 0.15);
}

.task-input {
    height: 52px;
    padding: 0 25px;
    position: relative;
}

.task-input img {
    top: 50%;
    position: absolute;
    transform: translate(17px, -50%);
    width: 20px;
}

.task-input button {
    top: 50%;
    position: absolute;
    transform: translate(-59px, -50%);
    PADDING-BLOCK: 3PX;
    padding-inline: 10px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: var(--accent-color);
    color: rgb(235, 225, 225);
    border-radius: 7px;
    cursor: pointer;
    border: none;
    transition: 0.2s ease;
}

.task-input button:hover{
    color: white;
}

.task-input input {
    height: 100%;
    width: 100%;
    outline: none;
    font-size: 18px;
    border-radius: 5px;
    padding: 0 20px 0 53px;
    border: 1px solid #999;
}

.task-input input:focus,
.task-input input.active {
    padding-left: 52px;
    border: 2px solid var(--accent-color);
}

.task-input input::placeholder {
    color: #bfbfbf;
}

.controls,
li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.controls {
    padding: 18px 25px;
    border-bottom: 1px solid #ccc;
}

.filters span {
    margin: 0 8px;
    font-size: 17px;
    color: #444444;
    cursor: pointer;
}

.filters span:first-child {
    margin-left: 0;
}

.filters span.active {
    color: var(--accent-color);
}

.controls .clear-btn {
    border: none;
    opacity: 0.6;
    outline: none;
    color: #fff;
    cursor: pointer;
    font-size: 13px;
    padding: 7px 13px;
    border-radius: 4px;
    letter-spacing: 0.3px;
    pointer-events: none;
    transition: transform 0.25s ease;
    background: linear-gradient(135deg, #ca392b 0%, red 100%);
}

.clear-btn.active {
    opacity: 0.9;
    pointer-events: auto;
}

.clear-btn:active {
    transform: scale(0.93);
}

.task-box {
    margin-top: 20px;
    margin-right: 5px;
    padding: 0 20px 10px 25px;
}

.task-box.overflow {
    overflow-y: auto;
    max-height: 300px;
}

.task-box::-webkit-scrollbar {
    width: 5px;
}

.task-box::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 25px;
}

.task-box::-webkit-scrollbar-thumb {
    background: #e6e6e6;
    border-radius: 25px;
}

.task-box .task {
    list-style: none;
    font-size: 17px;
    margin-bottom: 18px;
    padding-bottom: 16px;
    align-items: flex-start;
    border-bottom: 1px solid #ccc;
}

.task-box .task:last-child {
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0;
}

.task-box .task label {
    display: flex;
    align-items: flex-start;
}

.task label input {
    margin-top: 7px;
    accent-color: var(--accent-color);
}

.task label p {
    user-select: none;
    margin-left: 12px;
    word-wrap: break-word;
}

.task label p.checked {
    text-decoration: line-through;
}

.task-box .settings {
    position: relative;
}

.settings :where(i, li) {
    cursor: pointer;
}

.settings .task-menu {
    z-index: 10;
    right: -5px;
    bottom: -65px;
    padding: 5px 0;
    background: #fff;
    position: absolute;
    border-radius: 4px;
    transform: scale(0);
    transform-origin: top right;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    transition: transform 0.2s ease;
}

.task-box .task:last-child .task-menu {
    bottom: 0;
    transform-origin: bottom right;
}

.task-box .task:first-child .task-menu {
    bottom: -65px;
    transform-origin: top right;
}

.task-menu.show {
    transform: scale(1);
}

.task-menu li {
    height: 25px;
    font-size: 16px;
    margin-bottom: 2px;
    padding: 17px 15px;
    cursor: pointer;
    justify-content: flex-start;
}

.task-menu li:last-child {
    margin-bottom: 0;
}

.settings li:hover {
    background: #f5f5f5;
}

.settings li i {
    padding-right: 8px;
}

@media (max-width: 400px) {
    body {
        padding: 0 10px;
    }

    .wrapper {
        padding: 20px 0;
    }

    .filters span {
        margin: 0 5px;
    }

    .task-input {
        padding: 0 20px;
    }

    .controls {
        padding: 18px 20px;
    }

    .task-box {
        margin-top: 20px;
        margin-right: 5px;
        padding: 0 15px 10px 20px;
    }

    .task label input {
        margin-top: 4px;
    }
}