<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/stlye.css">
    <title>BrainMathics</title>
</head>
<body>
    <nav>
        <img src="logo.svg" alt="">
    </nav>

    <div class="container">
    <div class="iphone">
        <div class="frame">
            <div class="screen">
                <div class="calculator">
                    <div class="display">
                        <div class="output" id="output">0</div>
                    </div>
                    <div class="buttons">
                        <div class="button" onclick="appendToOutput('7')">7</div>
                        <div class="button" onclick="appendToOutput('8')">8</div>
                        <div class="button" onclick="appendToOutput('9')">9</div>
                        <div class="button operator" onclick="appendToOutput('/')">÷</div>
                        <div class="button" onclick="appendToOutput('4')">4</div>
                        <div class="button" onclick="appendToOutput('5')">5</div>
                        <div class="button" onclick="appendToOutput('6')">6</div>
                        <div class="button operator" onclick="appendToOutput('*')">x</div>
                        <div class="button" onclick="appendToOutput('1')">1</div>
                        <div class="button" onclick="appendToOutput('2')">2</div>
                        <div class="button" onclick="appendToOutput('3')">3</div>
                        <div class="button operator" onclick="appendToOutput('-')">-</div>
                        <div class="button" onclick="appendToOutput('0')">0</div>
                        <div class="button" onclick="appendToOutput('.')">.</div>
                        <div class="button operator" onclick="calculate()">=</div>
                        <div class="button operator" onclick="appendToOutput('+')">+</div>
                        <div class="button clear" onclick="clearOutput()">C</div>
                    </div>
                </div>
            </div>
            <div class="circle"></div>
        </div>
    </div>
</div>
   <script src="./js/script.js"></script>
</body>
</html>