<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naheek Rahim</title>
    <link rel="icon" type="image/x-icon" href="../assests/vulture Club.png" >
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/media-queries.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
   

</head>

<body>

    <!-- NAVBAR  -->

    <nav>
        <div class="container navbar flex">
            <a href="#home" class="logo">
                <img src="../assests/Logo.svg" alt="">
            </a>
            <div class="nav-links" id="nav-links">
                <ul class="flex">
                    <li><a href="#home" class="hover-links">Home</a></li>
                    <li><a href="#about" class="hover-links">About</a></li>
                    <li><a href="#Myskills" class="hover-links">Services</a></li>
                    <li><a href="#myProject" class="hover-links">Projects</a></li>
                    <li><a href="#mycontact" class="hover-links">Contact</a></li>
                </ul>
            </div>
            <a href="#" class=" nav-toggle hover-links" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </nav>

    <!-- Header Section -->
    <header>
        <div class="container header-section flex" id="home">
            <span>Hi, I'm Naheek Rahim
                from Pakistan.</span>
            <div class="wrapper">
                <div class="static-txt">
                    <span> I'm a</span>
                </div>
                <ul class="dynamic-txt">
                    <li><span>Student.</span></li>
                    <li><span>Developer.</span></li>
                    <li><span>Freelancer.</span></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- About section -->

    <section class="about-section " id="about">
        <div class="container flex about-container">
            <div class="my-image">
                <a href="/assests/my-pic.JPG" target="_blank"></a>
            </div>
            <div class="my-info flex">
                <h2>About Me</h2>
                <p>I am a Computer Science student at DHA Suffa University, deeply passionate about technology. With a
                    year of freelancing experience, I've gained practical insights and a versatile skill set. Now, I'm
                    actively seeking fresh opportunities to further my knowledge and contribute to innovative projects.
                    My goal is to blend my academic foundation with real-world experience, continuously adapting to
                    tackle new challenges. I am confident in my ability to excel in any role and eager to make a
                    meaningful impact in the ever-evolving world of technology.</p>

                <div class="my-contact flex">
                    <a href="https://github.com/vibewitme" target="_blank"><i class="fa-brands fa-github fa-2x"
                            style="color: #183b56; "></i> </a>
                    <a href="https://www.linkedin.com/in/naheek-rahim/" target="_blank"><i
                            class="fa-brands fa-linkedin fa-2x" style="color: #183b56;"></i></a>
                    <a href="https://mail.google.com/mail/u/?authuser=naheekrahim@gmail.com" target="_blank"><i
                            class="fa-regular fa-envelope fa-2x" style="color: #183b56;"></i></a>
                    <a href="https://www.instagram.com/naheek._.rahim/" target="_blank"> <i
                            class="fa-brands fa-instagram fa-2x" style="color: #183b56;"></i> </a>
                </div>
                <div class="resume">
                    <button type="button" onclick="downloadFile()" class="primary-button"> Download Resume </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Sevices section -->

    <section class="services " id="Myskills">
        <div class="container flex service-container">
            <h1>
                My Services
            </h1>
            <div class="services-card-area flex">
                <div class="service-card flex">
                    <i class="fa-solid fa-cube fa-5x" style="color: #ffffff;"></i>
                    <div class="content">
                        <h3>Coding</h3>
                        <p>Coding enthusiast since childhood, specializing in Java and C. My strength lies in logic
                            building to tackle complex problems, and I'm dedicated to pushing tech boundaries.</p>
                    </div>
                </div>
                <div class="service-card flex">
                    <i class="fa-solid fa-layer-group fa-5x" style="color: #ffffff;"></i>
                    <div class="content">
                        <h3>Web Development</h3>
                        <p>Web developer since 2021, I've completed numerous freelancing projects. Passionate about
                            crafting user-friendly, dynamic websites and eager to take on new challenges in the field.
                        </p>
                    </div>
                </div>
                <div class="service-card flex">
                    <i class="fa-solid fa-magnifying-glass-chart fa-5x" style="color: #ffffff; "></i>
                    <div class="content">
                        <h3>Trading</h3>
                        <p>I'm actively learning trading due to its vast potential. Excited about the financial markets
                            and constantly seeking knowledge and opportunities in this field.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- Projects  section-->

    <section class="project-section" id="myProject">
        <div class="container ">
            <h1>
                My Projects
            </h1>
            <div class="project-card-area flex">
                <div class="project-card">
                    <div class="layer">
                        <h3>
                            UsabilityHub Clone
                        </h3>
                        <p style="color: #ffffff !important;">I cloned UsabilityHub for web development practice. The
                            process was enriching, and I gained valuable skills and insights, enhancing my proficiency
                            in web development.</p>
                       <a href="https://drive.google.com/drive/folders/19D6BMiklAEFGXnKHnEB1qon8hELD1959?usp=sharing" target="_blank" class="secondary-btn">Download Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="layer">
                        <h3>
                            Shop me
                        </h3>
                        <p style="color: #ffffff !important;">"Shop Me" is a landing page designed by me for practice.
                            It's a testament to my commitment to honing my web design skills, showcasing creativity and
                            dedication.</p>
                            <a href="https://drive.google.com/drive/folders/12oQGEkz412uFbYR3W0srIvIAjMpKHhqI?usp=sharing" target="_blank" class="secondary-btn">Download Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="layer">
                        <h3>
                            Desert Touring
                        </h3>
                        <p style="color: #ffffff !important;">LDesert Touring's landing page reflects my motto:
                            minimalistic, user-friendly, and elegant. It offers an interactive, simple design, making it
                            easy for users to explore and enjoy.</p>
                            <a href="https://drive.google.com/drive/folders/1RjkSTs2C2kDtHHenxEvqmdeF6bav7q2X?usp=sharing" target="_blank" class="secondary-btn">Download Project</a>
                        </div>
                    </div>
                    <div class="project-card">
                        <div class="layer">
                            <h3>
                            Social App
                        </h3>
                        <p style="color: #ffffff !important;">"Social Me" is a youth-centric landing page designed to
                            captivate the younger generation. It offers a vibrant and engaging platform tailored to
                            their interests and preferences.</p>
                            <a href="https://drive.google.com/drive/folders/10RgbLMbnWueE0oJnexlFuwtIhyZYm-dr?usp=sharing" target="_blank" class="secondary-btn">Download Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="layer">
                        <h3>
                            Vulture Club
                        </h3>
                        <p style="color: #ffffff !important;">The "Vulture Club" concept logo symbolizes our future
                            commitment to providing comprehensive digital solutions. It embodies innovation and
                            adaptability, reflecting our dynamic approach to technology.</p>
                            <a href="https://drive.google.com/file/d/1Cpr-JaVCx6Jx-e0e0nWqRf_kEVJMUQhS/view?usp=sharing" target="_blank" class="secondary-btn">Download Project</a>
                    </div>
                </div>
                <div class="project-card">
                    <div class="layer">
                        <h3>
                            Fun Store Studio
                        </h3>
                        <p style="color: #ffffff !important;">"Fun Store Studio," a user-friendly C program, simplifies
                            bill generation and inventory management for shopkeepers. It offers an intuitive experience,
                            streamlining daily operations effortlessly.</p>
                            <a href="https://drive.google.com/drive/folders/1Lq1BQZR41PlAGYeP0-9lozlkpVsLgnJT?usp=sharing" target="_blank" class="secondary-btn">Download Project</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Me  -->

    <section class="Contact-section" id="mycontact">
        <div class="container contact">
            <h1>Contact Me</h1>
            <div class="form flex">
                <form method="post" action="https://formspree.io/f/xqkvwzwb" target="_blank" autocomplete="off" id="details">
                    <div class="input-group">
                        <input type="text" id="name" name="Name" autocomplete="off" required>
                        <label for="name"><i class="fa-solid fa-user"></i>Your Name</label>
                    </div>
                    <div class="input-group">
                        <input type="tel" id="number" name="Phone No." required>
                        <label for="number"><i class="fa-solid fa-phone"></i>Phone No.</label>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email-id" name="Email-Id"  required style="
                        input:valid~label
                        {
                            top: -35px;
                            font-size: 1rem;
                        }">
                        <label for="email-id"><i class="fa-solid fa-envelope"></i>Email Id</label>
                    </div>
                    <div class="input-group">
                        <textarea id="message" rows="5" name="Message"style="font-family: 'Poppins', sans-serif ; font-weight: 200;"style="font-family: 'Poppins', sans-serif ; font-weight: 200;" required></textarea>
                        <label for="message"><i class="fa-solid fa-comments"></i>Your Message</label>
                    </div>
                    <button type="submit" class="primary-button" id="submit">Submit <span style="margin-inline: 2px;"></span><i
                            class="fa-solid fa-paper-plane"></i></button>
                </form>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <footer>
        <div class="footer-section">
            <div class="container footer-content">
                <p>&copy;2023 Naheek Pakistan,Inc. All Right Reserved.</p>
            </div>
        </div>
    </footer>

    



    <!-- Js part -->

    <script src="https://kit.fontawesome.com/5d4d625b69.js" crossorigin="anonymous"></script>
    
    <script>
        function downloadFile() {
            window.open("https://drive.google.com/file/d/1xs9kxGATl5Q-6a9pKTHloNVh3WETDym_/view?usp=sharing")
        }

        const toggleButton = document.getElementById('nav-toggle');
        const navLinks = document.getElementById('nav-links');

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Get all the nav-links within the navbar
        const navLinksList = navLinks.querySelectorAll('a');

        // Add a click event listener to each nav-link
        navLinksList.forEach((link) => {
            link.addEventListener('click', () => {
                // Remove the 'active' class from the navbar
                navLinks.classList.remove('active');
            });
        });

        document.querySelectorAll('nav a').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
        e.preventDefault();

        const targetId = this.getAttribute('href').substring(1); // Get the target section id
        const targetSection = document.getElementById(targetId);

        if (targetSection) {
            targetSection.scrollIntoView({
                behavior: 'smooth'
            });
        }
    });
});

document.getElementById('details').addEventListener('submit', function(event) {
      
      setTimeout(function() {
        window.location.reload();
      }, 2000); 
    });
  
    // Get all elements with the class .project-card
const projectCards = document.querySelectorAll('.project-card','.service-card');

// Loop through each project card and add event listeners
projectCards.forEach(function(element) {
  // Add a touchstart event listener to toggle the touch-hover class
  element.addEventListener('touchstart', function() {
    element.classList.add('touch-hover');
  });

  // Remove the touch-hover class when the touch ends
  element.addEventListener('touchend', function() {
    element.classList.remove('touch-hover');
  });
});




    
</script>



</body>

</html>