<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskBuddy</title>
    <link rel="stylesheet" href="./Css/style.css">
    <link rel="stylesheet" href="./Css/media-queries.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">



</head>

<body>

    <!-- Navbar -->

    <nav>
        <div class="navbar flex">
            <a href="#home" class="logo">
                <img src="./Assets/Logo.svg" alt="TaskBuddy">
            </a>
            <div class="nav-links " id="nav-links">
                <ul class="flex">
                    <li><a href="#main" class="hover-links">Why TaskBuddy</a></li>
                    <li><a href="#features-section" class="hover-links">Features</a></li>
                    <li><a href="#price-section" class="hover-links">Pricing</a></li>
                    <li><a href="#review" class="hover-links">Reviews</a></li>
                    <div class="vertical-line"></div>
                    <a href="#" class="primary-button">Sign in</a>
                    <a href="#" class="secondary-btn">Sign up</a>
                </ul>
            </div>
            <a href="#" class=" nav-toggle hover-links" id="nav-toggle">
                <i class="fa-solid fa-bars fa-2x" style="color: rgb(233, 23, 23);"></i>
            </a>
        </div>
    </nav>

    <!-- Header Section -->
    <header id="home">
        <div class="header-section flex container" data-aos="fade-up" data-aos-delay="800" data-aos-easing="ease">
            <h1>Bring Order to Your Work and Life, Once and for All.</h1>
            <span>Achieve Focus, Organization, and Serenity with TaskBuddy, the Leading Task Manager and To-Do List App
                Worldwide.</span>
            <a href="to-do-list.html" class="get-start-btn" target="_blank">Get Started</a>
        </div>
    </header>

    <!-- Main section -->
    <section class="main-section" id="main">
        <div class="container main-section-content flex">
            <h3>Ready to conquer your to-do list today?</h3>
            <div class="big-feature">
                <div class="container flex big-feature-container">
                    <div class="feature-img">
                        <img src="./Assets/pic-1.jpeg" alt="">
                    </div>
                    <div class="feature-desc flex">
                        <h3>Unclutter Your Mind</h3>
                        <h2>Effortless Task Management</h2>
                        <p>Simplify task management with TaskBuddy. Our intuitive natural language recognition swiftly
                            translates your thoughts into actionable to-dos.</p>
                    </div>
                </div>
            </div>
            <div class="big-feature">
                <div class="container flex big-feature-container" id="second-big-feature">
                    <div class="feature-img">
                        <img src="./Assets/pic-2.jpeg" alt="">
                    </div>
                    <div class="feature-desc flex">
                        <h3>Unlock Your Productivity Potential</h3>
                        <h2>Attain the organizational clarity you've been seeking.</h2>
                        <p>Task Buddy automatically categorizes your tasks into Today, Upcoming, and customizable Filter
                            views, empowering you to prioritize what truly matters.</p>
                    </div>
                </div>
            </div>
            <div class="big-feature">
                <div class="container flex big-feature-container">
                    <div class="feature-img">
                        <img src="./Assets/pic-3.jpeg" alt="">
                    </div>
                    <div class="feature-desc flex">
                        <h3>Unlock Ultimate Task Management</h3>
                        <h2>Where your tasks come together in perfect harmony.</h2>
                        <p>Countless tasks, one seamless solution. With Task Buddy, your personal, work, and team tasks
                            unite under a single, user-friendly platform. Say goodbye to task overload. 🚀.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features section -->

    <section class="features-section container" id="features-section">
        <h3>Elevate your productivity with Task Buddy's standout features.</h3>
        <div class=" features-container flex">
            <div class="left flex">
                <div class="feature-left flex">
                    <i class="fa-solid fa-list-check fa-6x"></i>
                </div>
                <div class="feature-left flex">
                   <span>2</span>
                   <h5>Dark Mode</h5>
                   <p>Task Buddy's Dark Mode reduces glare and promotes a focused workspace. Easily switch between light and dark themes for a personalized, productive environment, day or night.</p>
                </div>
                <div class="feature-left flex">
                    <i class="fa-solid fa-magnifying-glass fa-6x" style="color: #000000;"></i>
                </div>
                <div class="feature-left flex">
                    <span>4</span>
                    <h5>Task Reminder</h5>
                    <p>Task Buddy's filtering options enable you to quickly find, categorize, and prioritize tasks. Effortlessly manage your to-dos, making work more efficient and enjoyable.</p>
                </div>
            </div>
            <div class="center" id="center">
                
            </div>
            <div class="right flex">
                <div class="feature-right flex">
                    <span>1</span>
                    <h5>Task Management</h5>
                    <p>Task Buddy offers intuitive task creation, priority settings, and flexible categorization. Stay organized, focused, and in control of your to-do list.</p>
                </div>
                <div class="feature-right flex"><i class="fa-solid fa-moon fa-6x" style="color: #000000;"></i></div>
                <div class="feature-right flex">
                    <span>3</span>
                    <h5>Task Filtering</h5>
                    <p>Task Buddy's filtering options enable you to quickly find, categorize, and prioritize tasks. Effortlessly manage your to-dos, making work more efficient and enjoyable.</p>
                </div>
                <div class="feature-right flex">
                    <i class="fa-regular fa-clock fa-6x" style="color: #000000;"></i>
                </div>
            </div>
        </div>
        
    </section>

<!-- price section -->
    <section class="price-section" id="price-section">
        <h3>Unlock Your Potential with Our Affordable and Tailored Pricing Plans</h3>
            <div class=" container price-container flex">
                <div class="price-card-container flex">
                    <div class="price-card flex">
                        <h4>Free Plan</h4>
                        <h2>$0</h2>
                        <span>Per Month</span>
                        <a href="#" >
                            Buy Now
                        </a>
                    </div>
                    <div class="price-card flex">
                        <h4>Standard Plan</h4>
                        <h2>$20</h2>
                        <span>Per Month</span>
                        <a href="#" >
                            Buy Now
                        </a>
                    </div>
                    <div class="price-card flex">
                        <h4>Premium Plan</h4>
                        <h2>$50</h2>
                        <span>Per Month</span>
                        <a href="#" >
                            Buy Now
                        </a>
                    </div>
                    
                </div>


            </div>
    </section>

    <!-- review Section -->

    <section class="review-section" id="review">
        <div class="container review-content flex">
            <h3>Discover What Our Users Have to Say</h3>
            <div class="review-slider">
                <div class="review-container flex">
                    <div class="review-card">
                        <div class="top flex ">
                            <img src="./Assets/Cartoonart.jpeg" alt="">
                            <div class="info">
                                <span>John Doe</span>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9734;</span>
                                    <span class="star">&#9734;</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Task Buddy has truly transformed the way I manage my to-do lists. It's user-friendly and
                                has helped me become more organized and productive.</p>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="top flex ">
                            <img src="./Assets/9ed31859-bbb8-4d37-9c02-54b0a34b29bc.jpeg" alt="">
                            <div class="info">
                                <span>John Smith</span>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Task Buddy has completely changed how I manage my daily tasks. It's simple, efficient,
                                and has boosted my productivity. A must-have app!</p>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="top flex ">
                            <img src="./Assets/[ rigby matching icon ].jpeg" alt="">
                            <div class="info">
                                <span>Sarah Johnson</span>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9734;</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Task Buddy is the best task manager I've ever used. It keeps me organized, and the
                                user-friendly design is a game-changer. Highly recommend!🌟</p>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="top flex ">
                            <img src="./Assets/˗ˋ 𝚁𝙰𝚅𝙴𝙽 𝙸𝙲𝙾𝙽 ˊ˗.jpeg" alt="">
                            <div class="info">
                                <span>David Turner</span>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>"I can't imagine my day without Task Buddy. It's intuitive, and the ability to organize
                                work and personal tasks is a lifesaver.</p>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="top flex ">
                            <img src="./Assets/Pin on we bare bears.jpeg" alt="">
                            <div class="info">
                                <span>Emily Davis</span>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Task Buddy has made my life so much easier. I can now tackle my to-do list with
                                confidence. It's like having a personal assistant in my pocket 🎯</p>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="top flex ">
                            <img src="./Assets/Skuyxz - Collection _ OpenSea.jpeg" alt="">
                            <div class="info">
                                <span>Daniel Clark</span>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9734;</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>I've tried many task management apps, but Task Buddy stands out. It's user-friendly, and
                                the mobile app syncs seamlessly with the web version 📱</p>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="top flex ">
                            <img src="./Assets/💫.jpeg" alt="">
                            <div class="info">
                                <span>Olivia Wilson</span>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9734;</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>I've recommended Task Buddy to all my friends. It's versatile and helps me manage my
                                work, studies, and personal life effortlessly 🙌</p>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="top flex ">
                            <img src="./Assets/𝙸𝚌𝚘𝚗𝚜.jpeg" alt="">
                            <div class="info">
                                <span>Christopher Lee</span>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>Task Buddy has revolutionized the way I approach my tasks. The features are excellent,
                                and the clean design is a bonus. It's a game-changer! 💼</p>
                        </div>
                    </div>
                    <div class="review-card">
                        <div class="top flex ">
                            <img src="./Assets/𝔾𝕦𝕞𝕓𝕒𝕝𝕝シ︎.jpeg" alt="">
                            <div class="info">
                                <span>Ava Martinez</span>
                                <div class="rating">
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9733;</span>
                                    <span class="star">&#9734;</span>
                                </div>
                            </div>
                        </div>
                        <div class="bottom">
                            <p>TTask Buddy has become my daily companion. It's not just an app; it's my productivity
                                partner 🗂️</p>
                        </div>
                    </div>
                </div>
                <div class=" prev-slide">&#9664;</div>
                <div class=" next-slide">&#9654;</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-section">
            <div class="container footer-content">
                <p>&copy;2023 Naheek Pakistan,Inc. All Right Reserved.</p>
            </div>
        </div>
    </footer>



    <script src="./js/script.js"></script>
    <script src="https://kit.fontawesome.com/5d4d625b69.js" crossorigin="anonymous"></script>
</body>

</html>