<!DOCTYPE html>
<!-- Coding By CodingNepal - youtube.com/codingnepal -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>Todo List App </title>
    <link rel="stylesheet" href="./Css/to-do-list.css">
    <link rel="stylesheet" href="./Css/media-queries.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Iconscout Link For Icons -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  </head>
  <body>

    <!-- Navbar -->

    <nav>
        <div class="navbar flex">
            <a href="./index.html#home" class="logo" target="_blank">
                <img src="./Assets/Logo.svg" alt="TaskBuddy">
            </a>
            <div class="nav-links " id="nav-links">
                <ul class="flex">
                    <li><a href="./index.html#main" class="hover-links" target="_blank">Why TaskBuddy</a></li>
                    <li><a href="./index.html#features-section" class="hover-links" target="_blank">Features</a></li>
                    <li><a href="./index.html#price-section" class="hover-links" target="_blank">Pricing</a></li>
                    <li><a href="./index.html#review" class="hover-links" target="_blank">Reviews</a></li>
                    <div class="vertical-line"></div>
                    <a href="#" class="primary-button">Sign in</a>
                    <a href="#" class="secondary-btn">Sign up</a>
                </ul>
            </div>
            <a href="#" class=" nav-toggle hover-links" id="nav-toggle">
              <i class="fa-solid fa-bars fa-2x " style="color: rgb(233, 23, 23);" ></i>
          </a>
        </div>
    </nav>

    <!-- To do list -->
    <section class="to-do-list container">
      <h2>Hey Buddy Don't Worry, Task Buddy Has Got Your Back!</h2>
    <div class="wrapper">
      <div class="task-input">
        <img src="./Assets/bars-solid.svg" alt="icon">
        <input type="text" placeholder="Add a new task">
        <button type="button" class="add-task-button" >Add</button>
      </div>
      <div class="controls">
        <div class="filters">
          <span class="active" id="all">All</span>
          <span id="pending">Pending</span>
          <span id="completed">Completed</span>
        </div>
        <button class="clear-btn">Clear All</button>
      </div>
      <ul class="task-box"></ul>
    </div>
  </section>

    <script src="./js/to-do-list.js"></script>
    <script src="https://kit.fontawesome.com/5d4d625b69.js" crossorigin="anonymous"></script>

  </body>
</html>